<!DOCTYPE html>
<html lang="ru">
<!--  prefix="og:http://ogp.me/ns#" -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">

  <!-- Open Graph Generated: a.pr-cy.ru https://pr-cy.ru/tools/open-graph-generator/ 
      
      twitter:card ??? 

      <html lang="{lang}" prefix="og: http://ogp.me/ns#"> // ruogp.me
        <head>
          ...
          <meta property="og:type" content="website">
             "og:type" can be omitted for 'website' (is default), required for other types: http://ogp.me/#types
          <meta property="og:url" content="https://example.com">
          <meta property="og:title" content="...">
          <meta property="og:description" content="...">
          <meta property="og:image" content="https://example.com/path/to/image.png">
          <meta property="og:image:type" content="image/png">
          <meta property="og:image:alt" content="...">
          <meta property="og:image:width" content="...">
          <meta property="og:image:height" content="...">
          <meta property="og:site_name" content="...">
        </head>
        ...
      </html>
-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Module01-Diplom">
  <meta property="og:description" content="Освоение профессии безжалостный верстальщик сайтов, на живых примерах.">
  <meta property="og:url" content="https://illicchpv.github.io/Module01-Diplom/">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image" content="https://illicchpv.github.io/Module01-Diplom/images/preview.png">
  <meta property="og:image:width" content="730">
  <meta property="og:image:height" content="530">
  <meta property="og:site_name" content="ForAnnBlock">
  <meta property="og:locale" content="ru_RU">
  <meta property="twitter:card" content="summary_large_image">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!-- 
    font-family: 'Montserrat', sans-serif;
  -->

  <!-- favicon  -->
  <link rel="apple-touch-icon" sizes="192x192" href="images/favicon/android-chrome-192x192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="images/favicon/android-chrome-512x512.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">

  <link rel="icon" type="image/x-icon" href="images/favicon/favicon.ico">

  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="150x150" href="images/favicon/mstile-150x150.png">

  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- /favicon  -->

  <title>Module01-Diplom</title>

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.0.css">
  <link rel="stylesheet" href="styles/index.1banner-a.css">
  <link rel="stylesheet" href="styles/index.1banner.css">
  <link rel="stylesheet" href="styles/index.2events.css">
  <link rel="stylesheet" href="styles/index.3schedule.css">
  <link rel="stylesheet" href="styles/index.4subscribe.css">
  <link rel="stylesheet" href="styles/index.5about.css">
  <link rel="stylesheet" href="styles/index.6footer.css">

</head>

<body>
  <!-- 
    https://illicchpv.github.io/Module01-Diplom/ 
  -->
  <style>
    /* .container{ display: block!important; } */

    /* .debug{ display: block!important; margin-top: 3px; }
    .var_a{ display: none!important; }
    .var_1{ display: block!important; } */

    .debug{ display: none!important; margin-top: 3px; }

    #header{display: block!important; }
    #banner_a{display: block!important; }
    #banner_1{display: none!important; }
    #events{display: block!important; }
    #schedule{display: block!important; }
    #subscribe{display: block!important; }
    #about{display: block!important; }
    #footer{display: block!important; }


</style>

  <!-- header -->
  <header id="header">
    <div class="container">
      <div class="header">

        <div class="header-item">
          <a class="header-logo" href="#about" onclick="smoothScroll(event)"></a>
          <button class="header-burger" onclick="openModal()"></button>
        </div>
        <!-- <div class="header-item">
          <a class="header-logo" href="index.html"></a>
        </div>

        <div class="header-item">
          <button class="header-burger" onclick="openModal()"></button>
        </div> -->

        <div class="header-item header-item-nav">
          <nav>
            <ul class="header-nav">
              <li><a href="#events" onclick="smoothScroll(event)">Мероприятия</a></li>
              <li><a href="#schedule" onclick="smoothScroll(event)" class="active">Расписание</a></li>
              <li><a href="#about" onclick="smoothScroll(event)">О&nbsp;компании</a></li>
            </ul>
          </nav>
        </div>

        <div class="header-item header-item-social">
          <a class="header-item-social-in" href="#"></a>
          <a class="header-item-social-fb" href="#"></a>
        </div>
      </div>
    </div>
  </header>

  <!-- main -->
  <main>
    <!-- banner -->
    <!-- a variant -->
    <div id="banner_a" class="container var_a">
      <section class="banner-a">
        <div class="banner-a__content">
          <div class="banner-a__container">
            <div class="banner-a__body">
              <h1 class="banner-a__title">онлайн тренировки любой сложности</h1>
              <p class="banner-a__number"><span class="banner-a__number-big">&gt;15</span>тренировок
              <p>
              <p class="banner-a__text">в области спортивной физиологии и нутрициологии</p>
              <a class="banner-a__link" href="#about" onclick="smoothScroll(event)">Узнать подробнее</a>
            </div>
            <a class="banner-a__arrow" href="#events" onclick="smoothScroll(event)"></a>
          </div>
        </div>
        <div class="banner-a__image">
          <div class="banner-a__gradient-left"></div>
          <div class="banner-a__gradient-rigt"></div>
          <img src="./images/clearGirl@1x.png" alt="">
        </div>
      </section>
    </div>
    <div class="debug" style="display: block; background-color: black;height: 100px;"></div>

    <!-- first variant -->
    <div id="banner_1" class="container var_1">
      <div class="banner-wraper">
        <div class="banner">
          <div class="banner-content">
            <div class="banner-content-block">
              <h1>
                онлайн тренировки любой&nbsp;сложности
              </h1>
              <div class="banner-subblock-text">
                <h3>
                  &gt; 15 <span class="h3-break">тренировок</span>
                </h3>
                <p>
                  в области спортивной физиологии&nbsp;и&nbsp;<span class="sp1">нутрициологии</span>
                  <span class="sp2">нутрициологии</span>
                </p>
                <a class="yb-button" id="a-more" href="#about" onclick="smoothScroll(event)">Узнать подробнее</a>
              </div>
            </div>

            <img class="girl" src="images/clearGirl@1x.png" alt="быстрее на тренировку">

            <a href="#events" onclick="smoothScroll(event)"><img class="arrow" src="images/arrow.svg" alt="вниз"></a>
          </div>
          <div class="banner-visual">
            <div class="ybackground"></div>
            <img class="girl2" src="images/clearGirl@1x.png" alt="быстрее на тренировку">
          </div>
        </div>
      </div>
    </div>
    <div class="debug" style="display: block; background-color: black;height: 100px;"></div>

    <!-- events -->
    <div id="events" class="container">
      <section class="events-wraper">
        <h2 class="events-title">Ближайшие события</h2>
        <div class="event-items-block">

          <div class="event-item event-item_1">

            <div class="event-item-gradient">
              <div class="event-info-block">
                <div class="event-time">29.06 - 4.07</div>
                <div class="event-name">
                  Марафон
                  <span class="sp-br">выносливости</span>
                </div>
                <button class="event-im_in event-im_in_btn">записаться</button>
                <!-- <a class="event-im_in" href="javascript:void(0)">записаться</a> -->
              </div>

              <img class="event-add" src="images/add.svg" alt="записаться">
              <div class="event-add-button event-type event-type_1"></div>
            </div>
          </div>

          <div class="event-item event-item_2">
            <div class="event-item-gradient">
              <div class="event-info-block">
                <div class="event-time">9.07</div>
                <div class="event-name">
                  Как стать
                  <span class="sp-br">тренером ?</span>
                </div>
                <button class="event-im_in event-im_in_btn">записаться</button>
                <!-- <a class="event-im_in" href="javascript:void(0)">записаться</a> -->
              </div>

              <img class="event-add" src="images/add.svg" alt="записаться">
              <div class="event-add-button event-type event-type_2"></div>
            </div>
          </div>

          <div class="event-item event-item_3">
            <div class="event-item-gradient">
              <div class="event-info-block">
                <div class="event-time">15.07</div>
                <div class="event-name">
                  Йога, как стиль
                  <span class="sp-br">жизни</span>
                </div>
                <button class="event-im_in event-im_in_btn">записаться</button>
                <!-- <a class="event-im_in" href="javascript:void(0)">записаться</a> -->
              </div>

              <img class="event-add" src="images/add.svg" alt="записаться">
              <div class="event-add-button event-type event-type_2"></div>
            </div>
          </div>

        </div>
      </section>
    </div>

    <!-- schedule -->
    <div id="schedule" class="container">
      <section class="schedule-wraper">
        <div class="schedule-title-block">
          <h2 class="schedule-title-item">Расписание тренировок</h2>
          <div class="schedule-title-item schedule-title-item_date">22&nbsp;-&nbsp;28&nbsp;июня</div>
        </div>
        <div class="schedule-block">

          <div class="schedule-item schedule-item11">
            <div class="schedule-item-time">22 июня, 10:00</div>
            <img class="schedule-item-img" src="./images/schedule/body.svg" alt="Функциональный тренинг">
            <div class="schedule-item-name">Функциональный тренинг</div>
            <div class="schedule-item-wau"></div>
          </div>
          <div class="schedule-item">
            <div class="schedule-item-time">23 июня, 10:00</div>
            <img class="schedule-item-img" src="./images/schedule/jump.svg" alt="Силовой микс">
            <div class="schedule-item-name">Силовой микс</div>
            <div class="schedule-item-wau"></div>
          </div>

          <div class="schedule-item schedule-item21">
            <div class="schedule-item-time">24 июня, 10:00</div>
            <img class="schedule-item-img" src="./images/schedule/bottle.svg" alt="Body sculpt">
            <div class="schedule-item-name">Body sculpt</div>
            <div class="schedule-item-wau"></div>
          </div>
          <div class="schedule-item">
            <div class="schedule-item-time">25 июня, 11:00</div>
            <img class="schedule-item-img" src="./images/schedule/heart.svg" alt="Дыхательные практики">
            <div class="schedule-item-name">Дыхательные практики</div>
            <div class="schedule-item-wau"></div>
          </div>

          <div class="schedule-item schedule-item31">
            <div class="schedule-item-time">26 июня, 11:00</div>
            <img class="schedule-item-img" src="./images/schedule/dumbbell.svg" alt="L.A.B.">
            <div class="schedule-item-name">L.A.B.</div>
            <div class="schedule-item-wau"></div>
          </div>
          <div class="schedule-item">
            <div class="schedule-item-time">27 июня, 10:00</div>
            <img class="schedule-item-img" src="./images/schedule/weight.svg" alt="Комплексная разминка">
            <div class="schedule-item-name">Комплексная разминка</div>
            <div class="schedule-item-wau"></div>
          </div>

        </div>
      </section>
    </div>

    <!-- subscribe -->
    <div id="subscribe" class="subscribe-back">
      <div class="container">
        <section class="subscribe-wraper">

          <div class="subscribe-title">
            <h2 class="subscribe-title-text"><span class="decore-place"></span> Подпишитесь на&nbsp;рассылку</h2>
          </div>

          <div class="subscribe-form">

            <div class="subscribe-form-item1">
              <input id="subscribe-email" class="subscribe-email" placeholder="Ваш email" type="email"
                name="clientEMail" value="" tabindex="1">
            </div>

            <div class="subscribe-form-item2">
              <a class="subscribe-submit yb-button" href="#subscribe"
                onclick="smoothScroll(event,'subscribe-email')">ПОДПИСАТЬСЯ</a>
            </div>

            <div class="subscribe-form-item3">
              <div class="subscribe-form-agree">
                <input id="agree_check_box" type="checkbox" checked>
                <label class="subscribe-agree-label" for="agree_check_box">
                  <span class="agree"></span>
                  <span>
                    <span>Согласен с&nbsp;обработкой</span>
                    <a href="javascript:void(0)">персональных&nbsp;данных</a>
                  </span>
                </label>
              </div>
            </div>

          </div>

        </section>
      </div>
    </div>

    <!-- about -->
    <div id="about" class="container">
      <section class="about-wraper">

        <div class="about-title-block">
          <div class="about-title">
            <h2 class="about-title-head">О компании</h2>
            <div class="about-title-info">
              Наша компания является одной из немногих, кто
              предлагает фитнес услуги онлайн! Оставайтесь
              с нами и вы сами увидите, что мы проводим
              не только онлайн-тренировки.
            </div>
            <a class="yb-button about-title-subscribe" href="#subscribe"
              onclick="smoothScroll(event,'subscribe-email')">Записаться</a>
          </div>
          <div class="about-visual">
            <!-- backgroud image -->
            <div class="event-item-gradient2"></div>
          </div>
        </div>


        <div class="about-infos-block">
          <div class="about-info">
            <div class="about-info-title">Экономия времени</div>
            <div class="about-info-text">Не нужно тратить время на&nbsp;дорогу</div>
          </div>
          <div class="about-info">
            <div class="about-info-title">Индивидуальный подход</div>
            <div class="about-info-text">Внимание тренера пренадлежит только вам</div>
          </div>
          <div class="about-info">
            <div class="about-info-title">Экономия денег</div>
            <div class="about-info-text">Средняя цена одной тренировки&nbsp;-&nbsp;700₽</div>
          </div>
          <div class="about-info">
            <div class="about-info-title">Опытный персонал</div>
            <div class="about-info-text">Стаж работы у&nbsp;наших тренеров от&nbsp;5&nbsp;лет</div>
          </div>
        </div>

      </section>
    </div>

  </main>

  <!-- footer -->
  <footer id="footer" class="footer-back">
    <div class="container">
      <div class="footer-wraper1">

        <div class="footer">

          <div class="footer-menu-logo"><a class="header-logo" href="#"></a></div>
          <div class="footer-menu-br"></div>
          <a class="footer-menu footer-menu1" href="#events" onclick="smoothScroll(event)">Мероприятия</a>
          <a class="footer-menu active" href="#schedule" onclick="smoothScroll(event)">Расписание</a>
          <a class="footer-menu" href="#about" onclick="smoothScroll(event)">О&nbsp;компании</a>

          <div class="header-item header-item-social">
            <a class="freefit" href="mailto:info@freefit.com">info@freefit.com</a>
            <a class="header-item-social-in" href="#"></a>
            <a class="header-item-social-fb" href="#"></a>
          </div>
        </div>

        <div class="footer-social">
          <span class="freefit">info@freefit.com</span>
          <a class="header-item-social-in" href="#"></a>
          <a class="header-item-social-fb" href="#"></a>
          <!-- <div class="header-item header-item-social">
            <span class="freefit">info@freefit.com</span>
            <a class="header-item-social-in" href="#"></a>
            <a class="header-item-social-fb" href="#"></a>
          </div> -->
        </div>

      </div>
      <div class="footer-wraper2">
        <div class="footer-copyright">© 2022, Все права защищены</div>
        <div class="footer-madeby">
          <span>Сделано в рамках курса учебной
            платформы</span>&nbsp;<a href="javascript:void(0)">Annblok</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- modals  onclick="closeModal()" -->
  <div class="modal-shadow" id="modal-shadow">
  </div>

  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="modal-top-line">
        <a class="header-logo" href="#"></a>
        <button class="burger-close" onclick="closeModal()"></button>
      </div>
      <ul class="header-nav">
        <li><a href="#events" onclick="closeModal();smoothScroll(event)">Мероприятия</a></li>
        <li><a class="active" href="#schedule" onclick="closeModal();smoothScroll(event)">Расписание</a></li>
        <li><a href="#about" onclick="closeModal();smoothScroll(event)">О&nbsp;компании</a></li>
        <li><a href="#about" onclick="closeModal();smoothScroll(event)">Контакты</a></li>
      </ul>
      <div class="modal-bottom-line">
        <div class="header-item header-item-social">
          <a class="header-item-social-in" href="#"></a>
          <a class="header-item-social-fb" href="#"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="debug" style="display: block; background-color: black;height: 100px;"></div>

  <script>
    // for burger modal menu
    function openModal() {
      let w = window.innerWidth - document.documentElement.clientWidth; // window.innerWidth - document.body.offsetWidth;
      document.body.style.paddingRight = w + "px";
      document.body.parentElement.classList.add("for-modal");
      document.getElementById("modal").style.top = "0px";
      document.getElementById("modal-shadow").style.display = "block";
      document.getElementById("a-more").classList.add("disabled");
    }
    function closeModal() {
      document.body.style.paddingRight = 0;
      document.body.parentElement.classList.remove("for-modal");
      document.getElementById("modal").style.top = "-1400px";
      document.getElementById("modal-shadow").style.display = "none";
      document.getElementById("a-more").classList.remove("disabled");
    }
    // for navigation
    function smoothScroll(e, focusId) {
      e.preventDefault();
      let ref = e.target.getAttribute("href");
      if (ref === null)
        ref = e.target.parentElement.getAttribute("href");
      document.querySelector(ref).scrollIntoView({ behavior: "smooth" });
      history.pushState({}, null, ref);
      if (focusId)
        setTimeout(function (focusId) {
          document.getElementById(focusId).focus();
        }, 500, focusId);
    }
  </script>
</body>

</html>